# Default values for python.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
nameOverride: level
image:
  pullPolicy: IfNotPresent
  repository: docker.io/dukeman/riverlevel
ingress:
  enabled: true
basedomain: leetserve.com
